# =============================================================================
# Helvety Store — Vercel project: helvety-store
# =============================================================================
# Copy to .env.local and fill in your values.
# App URLs & cookie domain are derived from NODE_ENV (see packages/shared/src/config.ts).

# --- Supabase ----------------------------------------------------------------
# Get from: Supabase Dashboard > Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-anon-key-here
SUPABASE_SECRET_KEY=your-service-role-key-here          # Server-only! Never expose.

# --- Stripe -------------------------------------------------------------------
# Get from: Stripe Dashboard > Developers > API keys
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key-here   # Server-only! Never expose.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key-here

# Webhook secret — Stripe Dashboard > Developers > Webhooks > Signing secret
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret-here    # Server-only! Never expose.

# Price IDs — Stripe Dashboard > Products > Pricing
STRIPE_HELVETY_SPO_EXPLORER_SOLO_MONTHLY_PRICE_ID=price_your-price-id-here
STRIPE_HELVETY_SPO_EXPLORER_SUPPORTED_MONTHLY_PRICE_ID=price_your-price-id-here

# --- License Validation -------------------------------------------------------
# Shared secret for HMAC-signing license validation requests from SPFx extensions
LICENSE_VALIDATION_SHARED_SECRET=your-license-validation-secret-here

# --- Upstash Redis (rate limiting) --------------------------------------------
# Get from: https://console.upstash.com/ > Redis > REST API
# Required in production. Dev falls back to in-memory if not set.
UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-redis-token-here
