# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Get these from: Supabase Dashboard > Project Settings > API
# Env names match Supabase docs: https://supabase.com/docs/guides/auth/server-side/nextjs

# Project URL - RESTful endpoint for database access
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Anon Key (publishable) - Safe for browser use with Row Level Security
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-anon-key-here

# Service Role Key (secret) - Bypasses RLS, server-side only
# WARNING: Never expose this key to the client!
SUPABASE_SECRET_KEY=your-service-role-key-here

# =============================================================================
# APP & CROSS-APP URLs
# =============================================================================
# Used for auth redirects, Stripe checkout, the app-switcher, and deep links.
# Cross-app URLs are optional with sensible production defaults if not set.
#
#                          dev                          prod
# helvety.com             http://localhost:3001         https://helvety.com
# helvety-auth            http://localhost:3002         https://auth.helvety.com
# helvety-store (this app)http://localhost:3003         https://store.helvety.com
# helvety-pdf             http://localhost:3004         https://pdf.helvety.com
# helvety-tasks           http://localhost:3005         https://tasks.helvety.com
# helvety-contacts        http://localhost:3006         https://contacts.helvety.com

NEXT_PUBLIC_APP_URL=http://localhost:3003
NEXT_PUBLIC_HOME_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=http://localhost:3002
NEXT_PUBLIC_STORE_URL=http://localhost:3003
NEXT_PUBLIC_PDF_URL=http://localhost:3004
NEXT_PUBLIC_TASKS_URL=http://localhost:3005
NEXT_PUBLIC_CONTACTS_URL=http://localhost:3006

# Cookie domain for cross-subdomain SSO session sharing.
# prod: .helvety.com -- leave blank for localhost development.
COOKIE_DOMAIN=

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================

# Stripe Secret Key (server-side only)
# Used for server-side API calls to Stripe
# WARNING: Never expose this key to the client!
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# Stripe Publishable Key (client-side safe)
# Used for Stripe.js on the client side
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Stripe Webhook Secret
# Used to verify webhook signatures from Stripe
# Get this from: Stripe Dashboard > Developers > Webhooks > Signing secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe Price IDs
# Get these from: Stripe Dashboard > Products > Select product > Pricing
STRIPE_HELVETY_PDF_PRO_MONTHLY_PRICE_ID=price_your_price_id_here
STRIPE_HELVETY_SPO_EXPLORER_SOLO_MONTHLY_PRICE_ID=price_your_price_id_here
STRIPE_HELVETY_SPO_EXPLORER_SUPPORTED_MONTHLY_PRICE_ID=price_your_price_id_here

# =============================================================================
# STRIPE TEST CARDS (for sandbox/test mode only)
# =============================================================================
# Use these card numbers in Stripe test mode. Any future date and any 3-digit CVC.
#
# SUCCESSFUL PAYMENTS:
# Visa:                 4242 4242 4242 4242
# Visa (debit):         4000 0566 5566 5556
# Mastercard:           5555 5555 5555 4444
# American Express:     3782 822463 10005
#
# 3D SECURE / SCA:
# Authenticate:         4000 0025 0000 3155  (requires authentication)
# Always authenticate:  4000 0027 6000 3184  (always requires 3DS)
#
# DECLINED PAYMENTS:
# Generic decline:      4000 0000 0000 0002
# Insufficient funds:   4000 0000 0000 9995
# Lost card:            4000 0000 0000 9987
# Expired card:         4000 0000 0000 0069
#
# SPECIFIC COUNTRIES (for tax testing):
# Switzerland (CH):     4000 0075 6000 0009
# Germany (DE):         4000 0027 6000 0016
# Austria (AT):         4000 0004 0000 0008
#
# Full list: https://docs.stripe.com/testing#cards

# =============================================================================
# UPSTASH REDIS (Rate Limiting)
# =============================================================================
# Get these from: https://console.upstash.com/ > Redis > Your Database > REST API
# Used for distributed rate limiting across serverless invocations.
# If not configured, falls back to in-memory rate limiting (dev only).

UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-redis-token-here
