# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Get these from: Supabase Dashboard > Project Settings > API
# Env names match Supabase docs: https://supabase.com/docs/guides/auth/server-side/nextjs

# Project URL - RESTful endpoint for database access
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Anon Key (publishable) - Safe for browser use with Row Level Security
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-anon-key-here

# Service Role Key (secret) - Bypasses RLS, server-side only
# WARNING: Never expose this key to the client!
SUPABASE_SECRET_KEY=your-service-role-key-here

# =============================================================================
# APP & CROSS-APP URLs
# =============================================================================
# Used for auth redirects, Stripe checkout, and the app-switcher component.
# Cross-app URLs are optional with sensible production defaults if not set.
# NOTE: Make sure NEXT_PUBLIC_APP_URL is in your Supabase Redirect URLs allowlist
# (Supabase Dashboard > Authentication > URL Configuration > Redirect URLs)
#
#                          dev                          prod
# helvety.com             http://localhost:3001         https://helvety.com
# helvety-auth            http://localhost:3002         https://auth.helvety.com
# helvety-store (this)    http://localhost:3003         https://store.helvety.com
# helvety-pdf             http://localhost:3004         https://pdf.helvety.com
# helvety-tasks           http://localhost:3005         https://tasks.helvety.com
# helvety-contacts        http://localhost:3006         https://contacts.helvety.com

NEXT_PUBLIC_APP_URL=http://localhost:3003
NEXT_PUBLIC_HOME_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=http://localhost:3002
NEXT_PUBLIC_STORE_URL=http://localhost:3003
NEXT_PUBLIC_PDF_URL=http://localhost:3004
NEXT_PUBLIC_TASKS_URL=http://localhost:3005
NEXT_PUBLIC_CONTACTS_URL=http://localhost:3006

# Cookie domain (for cross-subdomain session sharing)
COOKIE_DOMAIN=.helvety.com

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
# Get these from: Stripe Dashboard > Developers > API keys

# Stripe Secret Key (server-side only)
# Used for server-side API calls to Stripe
# WARNING: Never expose this key to the client!
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key-here

# Stripe Publishable Key (client-side safe)
# Used for Stripe.js on the client side
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key-here

# Stripe Webhook Secret
# Used to verify webhook signatures from Stripe
# Get this from: Stripe Dashboard > Developers > Webhooks > Signing secret
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret-here

# Stripe Price IDs
# Get these from: Stripe Dashboard > Products > Select product > Pricing
STRIPE_HELVETY_SPO_EXPLORER_SOLO_MONTHLY_PRICE_ID=price_your-price-id-here
STRIPE_HELVETY_SPO_EXPLORER_SUPPORTED_MONTHLY_PRICE_ID=price_your-price-id-here

# =============================================================================
# UPSTASH REDIS (Rate Limiting)
# =============================================================================
# Get these from: https://console.upstash.com/ > Redis > Your Database > REST API
# Used for distributed rate limiting across serverless invocations.
# In production, rate limiting fails closed (rejects requests) if Redis is unavailable
# or if these credentials are not configured.
# In development, falls back to in-memory rate limiting if not configured.

UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-redis-token-here
